ac:84:c6:10:04:23,saha_5G,-46,02/26/2019 17:33:09
ac:84:c6:10:04:24,saha,-42,02/26/2019 17:33:09
c4:12:f5:72:00:46,Pinaki_Lab,-59,02/26/2019 17:33:09
00:26:5a:c7:a4:c1,AdvOS,-61,02/26/2019 17:33:09
7c:8b:ca:52:02:cc,Adv OS Research Lab,-74,02/26/2019 17:33:09
50:64:2b:4f:36:ee,Xiaomi_firoz,-81,02/26/2019 17:33:09
b0:c5:54:db:72:94,dlink,-78,02/26/2019 17:33:09
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-85,02/26/2019 17:33:09
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-87,02/26/2019 17:33:09
00:1e:a6:e0:92:60,DFW OFFICE,-79,02/26/2019 17:33:09
54:b8:0a:0e:97:ae,LKD,-84,02/26/2019 17:33:09
44:1c:a8:2a:65:2e,HP-Print-2E-LaserJet Pro MFP,-85,02/26/2019 17:33:09
f4:f2:6d:4e:34:90,PERSONAL,-94,02/26/2019 17:33:09
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-85,02/26/2019 17:33:09
