ac:84:c6:10:04:24,saha,-35,08/14/2019 17:10:55
54:b8:0a:0e:97:ae,LKD,-88,08/14/2019 17:10:55
c4:12:f5:72:00:46,Pinaki_Lab,-59,08/14/2019 17:10:55
ac:84:c6:10:04:23,saha_5G,-40,08/14/2019 17:10:55
7c:8b:ca:52:02:cc,Adv OS Research Lab,-64,08/14/2019 17:10:55
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-84,08/14/2019 17:10:55
f4:f2:6d:4e:34:90,PERSONAL,-76,08/14/2019 17:10:55
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-85,08/14/2019 17:10:55
00:26:5a:c7:a4:c1,AdvOS,-58,08/14/2019 17:10:55
b0:c5:54:db:93:78,Goutam_Dlink,-79,08/14/2019 17:10:55
a0:47:d7:19:eb:b8,Dean (Research and Consultancy),-79,08/14/2019 17:10:55
70:4f:57:f8:15:c9,Wi-TEAM,-91,08/14/2019 17:10:55
54:b8:0a:0f:96:e8,dlink,-85,08/14/2019 17:10:55
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-82,08/14/2019 17:10:55
86:25:19:06:99:bd,DIRECT-t9M2070 Series,-89,08/14/2019 17:10:55
