ac:84:c6:10:04:24,saha,-75,08/16/2019 14:28:17
7c:8b:ca:52:02:cc,Adv OS Research Lab,-71,08/16/2019 14:28:17
c4:12:f5:72:00:46,Pinaki_Lab,-67,08/16/2019 14:28:17
00:17:7c:4b:92:8c,CDSA_2,-73,08/16/2019 14:28:17
ac:84:c6:10:04:23,saha_5G,-88,08/16/2019 14:28:17
70:4f:57:f8:15:ca,Wi-Fi-gardium Leviosa,-58,08/16/2019 14:28:17
70:4f:57:f8:15:c9,Wi-TEAM,-65,08/16/2019 14:28:17
76:4f:57:f8:15:ca,No Country for Free Wi-Fi,-57,08/16/2019 14:28:17
54:b8:0a:0e:97:ae,LKD,-67,08/16/2019 14:28:17
f4:f2:6d:4e:34:90,PERSONAL,-74,08/16/2019 14:28:17
a0:47:d7:19:eb:b8,Dean (Research and Consultancy),-73,08/16/2019 14:28:17
00:17:7c:73:9c:41,Insulation Lab,-79,08/16/2019 14:28:17
f4:f2:6d:4e:36:5e,DR_ESTD,-85,08/16/2019 14:28:17
b0:c5:54:db:93:78,Goutam_Dlink,-81,08/16/2019 14:28:17
00:17:7c:73:98:6a,High Voltage Lab,-84,08/16/2019 14:28:17
fa:d0:27:39:0d:a3,DIRECT-27398DA3,-87,08/16/2019 14:28:17
54:b8:0a:0f:96:e8,dlink,-76,08/16/2019 14:28:17
50:64:2b:4f:36:ee,Xiaomi_firoz,-78,08/16/2019 14:28:17
00:26:5a:c7:a4:c1,AdvOS,-91,08/16/2019 14:28:17
